<!DOCTYPE html>
<html>
<head>
	<title></title>

    <style>
    	
        /* h1 {

    		color: red;
    		text-align: center;
            
    	}

    	#para {

    		color: blue;
    		text-align: center;
    	} */

    	.class {

    		color: orange;
    		text-align: center;
    	} 

    	/* * {

    		color: blue;
    		text-align: center;
    	} */

    	body {

    		/*  background-color: rgba(150, 150, 100, 0.7); 
    		background-color: rgb(150, 150, 100);
    		background-color: blue; 
    		background-color: hsla(6,30%,20%,1); */
    		background-color: #3c3c3c;

    	}

    	div {

    		color: red;
    		text-align: center;
    	}

    	body {

    		background-image: url("..\Pictures\DP SCreen Shot.png");
    	}

    </style>

</head>
<body>

	<div>
	<h1> hello this is sathish </h1>
	<p id="para"> hai sathish </p> </div>
	<p class="class"> hello iam sathish </p>

</body>
</html>